# CS2-EntityFix-SW2

./: CS2-EntityFix-SW2.csproj  LICENSE  README.en.md  README.md  config.json
net10.0/: CS2-EntityFix-SW2.deps.json
net10.0/resources/config/: config.json
resources/gamedata/: README.md  offsets.jsonc  signatures.jsonc
resources/maps/: README.md
src/: EntityFix.cs  EntityFixSw2.cs  Extensions.cs
tools/CS2-ParseGravity/: CS2-ParseGravity.sln  README.md
tools/CS2-ParseGravity/CS2-ParseGravity/: CS2-ParseGravity.csproj  EntityClass.cs  ParseGravity.cs  ParseGravityConfig.json
